<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          shiyu
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>Home</div><div class='content'><h1>
<a id="your-content-here" class="anchor" href="#your-content-here"></a>Your content here</h1>
<h2>
<a id="你好" class="anchor" href="#%E4%BD%A0%E5%A5%BD"></a>你好！</h2>
<h1>
<a id="感谢你的到来" class="anchor" href="#%E6%84%9F%E8%B0%A2%E4%BD%A0%E7%9A%84%E5%88%B0%E6%9D%A5"></a>感谢你的到来</h1>
<h1>
<a id="没错" class="anchor" href="#%E6%B2%A1%E9%94%99"></a>没错</h1>
<h1>
<a id="这是一个页面" class="anchor" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2"></a>这是一个页面</h1>
<p><img src="https://user-images.githubusercontent.com/116642879/197768995-721a3904-6af2-4ff1-83c2-318cf2816dee.png" alt="图片"></p>
<h1>
<a id="httpsgithubcom-是一个网址" class="anchor" href="#httpsgithubcom-%E6%98%AF%E4%B8%80%E4%B8%AA%E7%BD%91%E5%9D%80"></a><a href="https://github.com/">https://github.com/</a> 是一个网址</h1>
<p><img src="https://user-images.githubusercontent.com/116642879/197762085-20c77182-fa49-421c-a8ad-128780577bb4.jpg" alt="微信图片_20221025011727"></p>
<h3>
<a id="测试结束了小伙伴们谢谢你们点进来看我弄乱七八糟的东西" class="anchor" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9D%9F%E4%BA%86%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E8%B0%A2%E8%B0%A2%E4%BD%A0%E4%BB%AC%E7%82%B9%E8%BF%9B%E6%9D%A5%E7%9C%8B%E6%88%91%E5%BC%84%E4%B9%B1%E4%B8%83%E5%85%AB%E7%B3%9F%E7%9A%84%E4%B8%9C%E8%A5%BF"></a>测试结束了，小伙伴们，谢谢你们点进来看我弄乱七八糟的东西</h3>
<p><img src="https://user-images.githubusercontent.com/116642879/197766206-cdedb711-7359-437a-a93f-8eac260273de.gif" alt="QQ图片20221025195139"></p></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>